require 'config'
require 'raylib-bindings'
require 'math'
require 'os'

local Game = require 'game'
local Timer = require 'timer'

-- Setup window
## if not PLATFORM_WEB then
  SetTargetFPS(60)
## end
SetGesturesEnabled(GESTURE_SWIPE_UP |
                          GESTURE_SWIPE_DOWN |
                          GESTURE_SWIPE_LEFT |
                          GESTURE_SWIPE_RIGHT |
                          GESTURE_DOUBLETAP)
InitWindow(SCREEN_WIDTH, SCREEN_HEIGHT, "Tetris Game")
InitAudioDevice()
SetMasterVolume(0.8)

-- Seed random
math.randomseed(os.time())

-- Initialize game
local game: Game
game:load_assets()
game:new_game()

local function frame()
  Timer.update_frame()
  game:update()
  BeginDrawing()
  game:draw()
  EndDrawing()
end

-- Main game loop
## if PLATFORM_WEB then
  local function emscripten_set_main_loop(func: function(), fps: cint, infloop: cint) <cimport,cinclude'<emscripten.h>',nodecl> end
  emscripten_set_main_loop(frame, 0, 1)
## else
  repeat
    frame()
  until WindowShouldClose()
## end

-- Cleanup
game:destroy_assets()
CloseAudioDevice()
CloseWindow()
